# xmcc_sell

./: pom.xml
src/main/java/com/xmcc/springdemo/: SpringdemoApplication.java
src/main/java/com/xmcc/springdemo/beans/: Constant.java  OrderEnum.java  PayEnum.java  ProductEnums.java  ResultEnums.java  ResultResponse.java
src/main/java/com/xmcc/springdemo/config/: DruidConfig.java  PayConfig.java  WechatConfig.java
src/main/java/com/xmcc/springdemo/controller/: OrderMasterController.java  PayController.java  ProductInfoController.java  TestController.java  WechatController.java  WeiXinController.java
src/main/java/com/xmcc/springdemo/dao/: BatchDao.java
src/main/java/com/xmcc/springdemo/dao/impl/: AbstractBatchDao.java
src/main/java/com/xmcc/springdemo/dto/: OrderDetailDto.java  OrderMasterDto.java  ProductCategoryDto.java  ProductInfoDto.java
src/main/java/com/xmcc/springdemo/entity/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java
src/main/java/com/xmcc/springdemo/exception/: CustomException.java
src/main/java/com/xmcc/springdemo/properties/: WxProperties.java
src/main/java/com/xmcc/springdemo/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/xmcc/springdemo/service/: OrderDetailService.java  OrderMasterService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java
src/main/java/com/xmcc/springdemo/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/xmcc/springdemo/util/: BigDecimalUtil.java  IDUtils.java  JsonUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: weixinPay.html
src/main/resources/static/api/: ratings.json  seller.json
src/main/resources/templates/weixin/: pay.ftl
src/test/java/com/xmcc/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/xmcc/springdemo/repository/: ProductCategoryRepositoryTest.java
